The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="373">
    <Grid Height="449" VerticalAlignment="Top" Margin="0,0,-3,0" HorizontalAlignment="Left" Width="267">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="The Cashier V0.1" HorizontalAlignment="Left" Margin="43,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Item" HorizontalAlignment="Left" Margin="42,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.154"/>
        <Label x:Name="label2" Content="Type" HorizontalAlignment="Left" Margin="42,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Jumlah" HorizontalAlignment="Left" Margin="43,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Height="23" Margin="161,59,-14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="ItemNameBox_TextChanged"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="161,90,-14,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="TypeBox_SelectionChanged">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Height="23" Margin="161,121,-14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="23" Margin="161,152,-14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label4" Content="Harga" HorizontalAlignment="Left" Margin="43,152,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="206,190,-14,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="134" Margin="10,271,-58,0" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="40" Margin="10,226,-58,0" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <Label x:Name="label5" Content="Total" HorizontalAlignment="Left" Height="29" Margin="52,410,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Rp. 2500" HorizontalAlignment="Left" Height="29" Margin="95,410,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
